# EWM_CRM

./: .gitignore  README.md  pom.xml
src/main/java/evg/testt/controller/: AdminController.java  Clazz2.java  Clazzz.java  DepartmentController.java  EmployeeController.java  ErrorController.java  GroupController.java  LanguageController.java  LeadController.java  ListPersonController.java  ListViewController.java  MainController.java  ManagerController.java  PaymentsController.java  PersonController.java  PersonnelController.java  PipelineController.java  RoomsController.java  StaffController.java  StudentController.java  TeacherController.java  TrashController.java  UsersController.java
src/main/java/evg/testt/dao/: ActivityRepository.java  AdminDao.java  AdminRepository.java  BaseDao.java  BaseRepository.java  CardDao.java  CardPersonDao.java  CardPersonRepository.java  CardRepository.java  ContactDao.java  DepartmentDao.java  EmailDao.java  EmailRepository.java  EmployeeDao.java  EventDao.java  EventRepository.java  GroupDao.java  GroupEventsRepository.java  GroupRepository.java  HumanRepository.java  LanguageRepository.java  LeadDao.java  LeadRepository.java  ManagerDao.java  ManagerRepository.java  MosaicShowRepository.java  NoteRepository.java  PackageDao.java  PackageRepository.java  PaymentDao.java  PaymentRepository.java  PersonDao.java  PersonEmailsDao.java  PersonRepository.java  PersonnelRepository.java  PhoneDao.java  PipeTypeDao.java  PipeTypeRepository.java  RegisteredUserRepository.java  RoleDao.java  (+14 more)
src/main/java/evg/testt/dto/: AdminDTO.java  FieldEquals.java  GroupDTO.java  LeadDto.java  ManagerDTO.java  PersonDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/evg/testt/exception/: BadAvatarNameException.java  NullObjectPersonDTOException.java  PersonException.java  PersonFieldTypeNotFoundException.java  PersonRoleNotFoundException.java  SequenceException.java
src/main/java/evg/testt/logger/: Logging.java
src/main/java/evg/testt/model/: Activity.java  Admin.java  BaseModel.java  BelongsToPerson.java  Card.java  CardPerson.java  CheckpointTypeEnum.java  Contact.java  Department.java  Email.java  Employee.java  Event.java  FullcalendarEvent.java  Group.java  GroupEvent.java  Human.java  Language.java  Lead.java  LevelClassificator.java  LevelClassifierEnum.java  Manager.java  Note.java  Null.java  NullPerson.java  Package.java  Payment.java  Person.java  PersonEmails.java  PersonState.java  PersonStateDelete.java  Personnel.java  Phone.java  Pipe.java  PipeType.java  RegisteredUser.java  RegistratedUser.java  Role.java  Room.java  RoomEvent.java  SearchedPerson.java  (+15 more)
src/main/java/evg/testt/oval/: OvalConfiguration.java  SpringOvalValidator.java  SpringValidateNestedProperty.java
src/main/java/evg/testt/repository/: ActivityRepository.java  AdminRepository.java  BaseRepository.java  CardPersonRepository.java  CardRepository.java  EmailRepository.java  EventRepository.java  GroupRepository.java  LeadRepository.java  ManagerRepository.java  PackageRepository.java  PaymentRepository.java  PersonRepository.java  PipeTypeRepository.java  RoleRepository.java  StateDeleteRepository.java  StateRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/evg/testt/securityListener/: AuthenticationSuccessListener.java
src/main/java/evg/testt/service/: ActivityService.java  AdminService.java  AmazonRDSService.java  AmazonS3Service.java  AvatarService.java  CardPersonService.java  CardService.java  ContactService.java  DepartmentService.java  EWMcrmSecurityService.java  EWMcrmService.java  EmailService.java  EmployeeService.java  EventService.java  GroupEventsService.java  GroupService.java  HumanService.java  LanguageService.java  LeadService.java  ManagerService.java  NoteService.java  PackageService.java  PackagetService.java  PaymentService.java  PersonDTOService.java  PersonEmailsService.java  PersonService.java  PersonnelService.java  PhoneService.java  PipeTypeService.java  RegisteredUserService.java  RoleService.java  RoomService.java  SearchService.java  Service.java  StaffService.java  StateDeleteService.java  StateService.java  StudentLevelHistoryService.java  StudentService.java  (+2 more)
src/main/java/evg/testt/util/: JspPath.java
src/main/resources/: amazon.properties  create.sql  database_rdbms.dev.properties  database_rdbms.staging.properties  ewm-key.json  key.json  log4j.properties  mail.properties  standard.properties  test.sql
src/main/resources/dictionaries/: README  ru.affix
src/main/resources/spring/: applicationContext.xml  devConfContext.xml  dispatcherServlet.xml  mailContext.xml  noSqlContext.xml  rdbmsContext.xml  securityContext.xml  stagingConfContext.xml
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  home.jsp  listView.jsp  login.jsp  profile.jsp  success.jsp
src/main/webapp/WEB-INF/pages/Security/: securityPage.jsp
src/main/webapp/WEB-INF/pages/Users/: AddUser.jsp  EditUser.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp  adminAdd.jsp
src/main/webapp/WEB-INF/pages/admins/: add.jsp  admin-info.jsp  all.jsp
src/main/webapp/WEB-INF/pages/departments/: all.jsp  delete.jsp  edit.jsp  editdep.jsp  save.jsp
src/main/webapp/WEB-INF/pages/employees/: add.jsp  all.jsp  edit.jsp
src/main/webapp/WEB-INF/pages/groups/: add-event.jsp  add.jsp  additionalScripts.jsp  all.jsp  calendar.jsp  choose-room.jsp  group-info.jsp
src/main/webapp/WEB-INF/pages/home/: homepage.jsp  scripts.jsp
src/main/webapp/WEB-INF/pages/languages/: add.jsp  all.jsp
src/main/webapp/WEB-INF/tiles/: admin-info.xml  admin.xml  error.xml  group-info.xml  group.xml  language.xml  layouts.xml  lead-info.xml  lead.xml  listPerson.xml  listView.xml  login.xml  manager-info.xml  manager.xml  payments.xml  person.xml  personnel.xml  pipeline.xml  profile.xml  rooms.xml  search.xml  student-info.xml  student.xml  teacher-info.xml  teacher.xml  trash.xml  user.xml
src/test/java/: AdminServiceTest.java
src/test/resources/: application-config-test.xml
(+252 files in other folders)
