hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.platform=MYSQL
jdbc.databaseUrl=jdbc:mysql://localhost:3306/ewm?useSSL=false
jdbc.username=root
jdbc.password=1
connection.pool_size=10
hibernate.hbm2ddl.auto=create
