hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jdbc.platform=POSTGRESQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseUrl=jdbc:postgresql://
jdbc.username=
jdbc.password=

connection.pool_size=10
hibernate.hbm2ddl.auto=create
