##Amazon Postgres Settings
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#jdbc.platform=POSTGRESQL
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.databaseUrl=jdbc:postgresql://ewm.cxqqqlyorqap.eu-central-1.rds.amazonaws.com:5432/ewmdb
#jdbc.username=ewmAdmin
#jdbc.password=ewmAdmin

hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.platform=MYSQL
jdbc.databaseUrl=jdbc:mysql://localhost:3306/ewm?useSSL=false
jdbc.username=root
jdbc.password=root

connection.pool_size=10
hibernate.hbm2ddl.auto=create