hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jdbc.platform=POSTGRESQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseUrl=jdbc:postgresql://localhost:5432/ewm_db
jdbc.username=postgres
jdbc.password=postgres

connection.pool_size=10
hibernate.hbm2ddl.auto=create