#Amazon Postgres Settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jdbc.platform=POSTGRESQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseUrl=jdbc:postgresql://localhost:5432/ewm
jdbc.username=postgres
jdbc.password=1

connection.pool_size=10
hibernate.hbm2ddl.auto=create