##Amazon Postgres Settings
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#jdbc.platform=POSTGRESQL
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.databaseUrl=jdbc:postgresql://ewm.cxqqqlyorqap.eu-central-1.rds.amazonaws.com:5432/ewmdb
#jdbc.username=ewmAdmin
#jdbc.password=ewmAdmin
#
#connection.pool_size=10
#hibernate.hbm2ddl.auto=create

#Local Postrges Settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jdbc.platform=POSTGRESQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseUrl=jdbc:postgresql://localhost:5432/ewmdb
jdbc.username=postgres
jdbc.password=1
connection.pool_size=10
hibernate.hbm2ddl.auto=create
